platform :ios, '12.0'

inhibit_all_warnings!
use_frameworks!

target 'SwiftTextRecognizer' do
  pod 'TesseractOCRiOS'
  pod 'CocoaLumberjack/Swift'
  pod 'SnapKit'
  pod 'MBProgressHUD'
  pod 'Toucan'
  pod 'Reveal-SDK', :configurations => ['Debug']

  target 'SwiftTextRecognizerTests' do
	inherit! :search_paths

    pod 'Mimus'
    pod 'Quick'
    pod 'Nimble'
  end
end